<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hstly</title>
  </head>
  <body>
    <div class="content">
      <div class="center">
        <h2>Hstly</h2>
      </div>
      <p>You have been redirected to a catch-all site. The request you've made was either invalid or you went to a site that isn't setup.</p>
      <p>Go to our main page at <a href="https://hstly.net">hstly.net</a></p>
    </div>
  </body>
</html>
<style>
  html, body {
    font-family: arial;
    background-color: #f2f4f5;
  }

  .content {
    padding-top: 100px;
    width: 300px;
    margin: auto;
  }

  .content .center {
    text-align: center;
  }

  .content a {
    color: #0096ff;
  }
</style>
